{
  "extends": ["astro/tsconfigs/strict"],
  "include": ["src/**/*.astro", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", ".astro"],
  "files": [".astro/types.d.ts"],
  "compilerOptions": {
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": false,
    "target": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
